/* @keyframes bounceInDown {

  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function        : cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity          : 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform        : translate3d(0, -3000px, 0);
  }

  60% {
    opacity          : 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform        : translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform        : translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform        : translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform        : translate3d(0, 0, 0);
  }
}

@keyframes bounceInLeft {

  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function        : cubic-bezier(0.215, 0.61, 0.355, 1);
    opacity                          : 1;
  }

  0% {
    opacity          : 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform        : translate3d(-3000px, 0, 0);
  }

  60% {
    opacity          : 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform        : translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform        : translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform        : translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform        : translate3d(0, 0, 0);
    opacity          : 1;
  }
}

@keyframes bounceInRight {

  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function        : cubic-bezier(0.215, 0.61, 0.355, 1);
    opacity                          : 1;
  }

  from {
    opacity          : 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform        : translate3d(3000px, 0, 0);
  }

  60% {
    opacity          : 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform        : translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform        : translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform        : translate3d(-5px, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform        : translate3d(0, 0, 0);
    opacity          : 1;
  }
}

@keyframes rotate {
  0% {
    transform: rotateZ(0);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes bounceIn {

  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function        : cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity          : 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform        : scale3d(0.3, 0.3, 0.3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform        : scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform        : scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity          : 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform        : scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform        : scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity          : 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform        : scale3d(1, 1, 1);
  }
}

@keyframes bounce {

  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function        : cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform                : translate3d(0, 0, 0);
    transform                        : translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function        : cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform                : translate3d(0, -30px, 0);
    transform                        : translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function        : cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform                : translate3d(0, -15px, 0);
    transform                        : translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform        : translate3d(0, -4px, 0);
  }
}

@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform        : rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform        : rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform        : rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform        : rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform        : rotate3d(0, 0, 1, 0deg);
  }
} */

.page {
  width    : 100vw;
  max-width: 800px;
  height   : 100vh;
  margin   : 0 auto;
  position: relative;
}

@keyframes rotate {
  0% {
    transform: rotateZ(0);
  }

  100% {
    transform: rotateZ(360deg);
  }
}
