.canvas-wrap {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .card-canvas{
        width: 100vw;
        height: 100vw;
    }
    .btn-cansel{
        width: 60%;
        margin-top: 2vh;
    }
    .btn-save {
        width: 60%;
        margin-top: 2vh;
    }
  }