.game-rank {
    width     : 100vw;
    max-width : 800px;
    height    : 100vh;
    margin    : 0 auto;
    background: url(../../static/gameRank/game-rank.png) left top / 100% 100% no-repeat;
    position  : relative;

    .decoraion {
        width     : 100%;
        height    : 100%;
        position  : absolute;
        background: url(../../static/gameRank/decoration.png) left top / 100% 100% no-repeat;
        animation : swing 2s ease-out;
    }

    .text {
        width   : 53.75%;
        height  : 7.9vh;
        position: absolute;
        left    : 0;
        right   : 0;
        margin  : auto;
        top     : 10.625%;

        .text-wrapper {
            width : 100%;
            height: 100%;

            .text-item {
                position: absolute;
                width: 20%;
                height: 40%;
                text-align: center;
            }
        }
    }

    .rank-banner {
        width          : 66.5%;
        height         : 59.8vh;
        position       : absolute;
        top            : 0;
        left           : 0;
        right          : 0;
        bottom         : 0;
        margin         : auto;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;

        .rank-title {
            height: 3.6vh;
            width : 100%;
            margin-bottom: 2vh;
        }

        .rank-list {
            width : 85.125%;
            height: 39.2vh;
        }
    }

    .back,
    .share {
        width   : 16%;
        height  : 5.55vh;
        position: absolute;
        top     : 5vh;
        transition: all .2s;
    }

    .back {
        background: url(../../static/gameRank/back.png) center / contain no-repeat;
        left      : 5vw;
    }

    .share {
        background: url(../../static/gameRank/share.png) center / contain no-repeat;
        right     : 5vw;
    }
    .back:active,.share:active{
        transform: scale(0.9);
    }
}