
.rank-list-item {
    width        : 100%;
    height       : 6.1vh;
    margin-bottom: 2.1vh;
    overflow: hidden;
    .avatar {
        width        : 9.75vw;
        height       : 9.75vw;
        border-radius: 50%;
        background   : url(../../static/rank/avatar.png) center / cover no-repeat;
        float: left;
    }

    .name {
        width     : 46vw;
        height    : 100%;
        text-align: center;
        line-height: 6vh;
        background: url(../../static/rank/name.png) center / cover no-repeat;
        float: right;
    }
}